<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hamabook">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Take_page" />
        <activity android:name=".My_info_page" />
        <activity android:name=".Cart_page" />
        <activity android:name=".My_info_give_page" />
        <activity android:name=".My_info_take_page" />
        <activity android:name=".My_info_correct_page" />
        <activity android:name=".My_info_news_page" />
        <activity android:name=".Join" />
        <activity android:name=".Splash" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Give_write" />
        <activity android:name=".Take_write"/>
        <activity android:name=".SendEmailActivity"/>
        <activity android:name=".Take_detail"/>
        <activity android:name=".Give_detail">
        </activity>
    </application>

</manifest>
