Applications Memory Usage (kB):
Uptime: 135379197 Realtime: 378541536

** MEMINFO in pid 19493 [com.example.hamabook] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0    73728    63857     9871
  Dalvik Heap    29255    27720     1520        0    40823    32682     8141
 Dalvik Other      154      132        0        0                           
        Stack      264      264        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1963      160     1044     1784                           
    .apk mmap      249        0       72        0                           
    .ttf mmap      484        0      480        0                           
    .dex mmap     1580        0     1576        0                           
    .oat mmap     6054        0     4720        0                           
    .art mmap    19117      908    15872        0                           
   Other mmap       24        4        8        0                           
    GL mtrack    11067    11067        0        0                           
      Unknown   107033   106984       16     1228                           
        TOTAL   177248   147239    25312     3012   114551    96539    18012
 
 Objects
               Views:       58         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:       13        Proxy Binders:       28
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       93
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
