<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.hamabook.Splash"
    android:background="#ced4ef">

    <ImageView
        android:layout_width="304dp"
        android:layout_height="414dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/imageView"
        android:src="@drawable/splashp"
        android:paddingBottom="20dp"/>


</LinearLayout>
