<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hamabook.Login"
    android:background="#EAEAEA"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.49">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="169dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_id"
                android:singleLine="true"
                android:hint="ID" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="P/W"/>

            <Button
                android:id = "@+id/joinbtn"
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:text="Join us   :)"
                android:textColor="#2457BD"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                />



        </LinearLayout>
    </FrameLayout>

    <Button
        android:id = "@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:text="Login"
        android:onClick = "onClick"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="25dp"
        android:textColor="#2457BD" />

</LinearLayout>
