<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hamabook.My_info_page"
    android:orientation="vertical"
    android:background="#EAEAEA">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="주기"
                android:id="@+id/give"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="15dp"
                android:phoneNumber="false"
                android:layout_weight="0.5"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="받기"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="15dp"
                android:phoneNumber="false"
                android:id="@+id/take"
                android:layout_weight="0.5"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="내정보"
                android:id="@+id/my_info"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="15dp"
                android:phoneNumber="false"
                android:textColor="#3DB7CC"
                android:layout_weight="0.5"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="장바구니"
                android:id="@+id/cart"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="15dp"
                android:phoneNumber="false"
                android:layout_weight="0.5"
                android:gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="주기"
                android:id="@+id/my_info_give"
                android:textSize="15dp"
                android:background="#D8D8D8"
                android:textColor="#2457BD"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="받기"
                android:id="@+id/my_info_take"
                android:textSize="15dp"
                android:background="#D8D8D8"
                android:textColor="#2457BD"
                android:layout_margin="15dp"
                android:gravity="center"
                android:autoText="false"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="정보수정"
                android:id="@+id/my_info_correct"
                android:textSize="15dp"
                android:background="#D8D8D8"
                android:textColor="#2457BD"
                android:layout_margin="15dp"
                android:gravity="center"
                android:autoText="false"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="소식"
                android:id="@+id/my_info_news"
                android:textSize="15dp"
                android:background="#D8D8D8"
                android:textColor="#2457BD"
                android:layout_margin="15dp"
                android:gravity="center"
                android:autoText="false"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="메일보내기"
                android:id="@+id/my_info_email"
                android:textSize="15dp"
                android:background="#D8D8D8"
                android:textColor="#2457BD"
                android:layout_margin="15dp"
                android:gravity="center"
                android:autoText="false"
                android:textStyle="bold" />
        </LinearLayout>


</LinearLayout>
