<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.hamabook.Give_write"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EAEAEA">
    <ImageButton
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:src="@drawable/point1"
        android:text="&lt;- 뒤로"
        android:id="@+id/back"
        android:gravity="center"
        android:background="#EAEAEA" />

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/defaultimage"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_take_camera"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="사진촬영"
            android:typeface="sans" />
        <Button
            android:id="@+id/btn_select_gallery"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="사진선택"
            android:typeface="sans"/>

    </LinearLayout>

    <EditText
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="도서명을 입력해주세요"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/book_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="책상태를 입력해주세요(상,중,하)"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/book_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격을 입력해주세요"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메일을 입력해주세요"
        android:layout_marginTop="20dp" />





        <Button
            android:id="@+id/button_store"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="등록"
            android:layout_gravity="center"
            android:background="#FFD9EC"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:nestedScrollingEnabled="false" />



</LinearLayout>
