<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hamabook.Take_page"
    android:background="#EAEAEA">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="주기"
                android:id="@+id/give"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="15dp"
                android:phoneNumber="false"
                android:layout_weight="0.5"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="받기"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="15dp"
                android:phoneNumber="false"
                android:id="@+id/take"
                android:layout_weight="0.5"
                android:textColor="#3DB7CC"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="내정보"
                android:id="@+id/my_info"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="15dp"
                android:phoneNumber="false"
                android:layout_weight="0.5"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="장바구니"
                android:id="@+id/cart"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="15dp"
                android:phoneNumber="false"
                android:layout_weight="0.5"
                android:gravity="center" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="323dp"
        android:layout_height="65dp"
        android:weightSum="1"
        android:layout_gravity="right">

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_weight="0.36"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="검색"
            android:id="@+id/search_take"
            android:src="@drawable/search44"
            android:background="#EAEAEA"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:id="@+id/take_write_btn"
            android:src="@drawable/pen44"
            android:background="#EAEAEA"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <View
        android:id="@+id/a_take"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/take_write_btn"
        android:background="#8DB3E1" />

    <ListView
        android:id="@+id/List_take"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/a_take"
        android:divider="#8DB3E1"
        android:dividerHeight="2dp" />
</LinearLayout>
