<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hamabook.My_info_correct_page"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#EAEAEA">

    <ImageButton
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:src="@drawable/point1"
        android:text="&lt;- 뒤로"
        android:id="@+id/back"
        android:gravity="center"
        android:background="#EAEAEA" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/defaultimage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지"
            android:id="@+id/image"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="364dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="본인확인을 위해 학번입력바람"

                android:textSize="15dp"
                android:padding="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_stuId"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="학번 입력"
                android:textSize="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="비밀번호"

                android:textSize="15dp"
                android:padding="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_password"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="변경할 비밀번호를 입력해주세요"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="전화번호"
                android:id="@+id/password"
                android:textSize="15dp"
                android:padding="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/user_phone"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="변경할 전화번호를 입력해주세요."
                android:textSize="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="이메일 "
                android:id="@+id/user_"
                android:textSize="15dp"
                android:padding="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_email"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="변경할 이메일을 입력해주세요."
                android:textSize="10dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3.03"
            android:weightSum="1">

            <Button
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="취소"
                android:id="@+id/cancel"
                android:background="#FFD9EC"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="13dp"
                android:layout_weight="0.89" />

            <Button
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="저장"
                android:id="@+id/save"
                android:onClick="insert1"
                android:background="#FFD9EC"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>