<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.hamabook.Give_write"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EAEAEA">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="41dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:src="@drawable/point1"
            android:text="&lt;- 뒤로"
            android:id="@+id/back"
            android:gravity="center"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/favorite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="♡ "
            android:textSize="20pt"
            android:gravity="right"
            android:layout_weight="1.06" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/defaultimage"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


    </LinearLayout>

    <TextView
        android:id="@+id/book_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/book_status_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/book_value_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/book_email_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp" />





        <Button
            android:id="@+id/button_buy"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="주기신청"
            android:layout_gravity="center"
            android:background="#FFD9EC"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:nestedScrollingEnabled="false" />



</LinearLayout>
