<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hamabook.My_info_give_page"
    android:orientation="vertical"
    android:background="#EAEAEA">
           <ImageButton
            android:layout_width="85dp"
            android:layout_height="41dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="&lt;- 뒤로"
            android:src="@drawable/point1"
            android:id="@+id/back"
            android:gravity="center"
               android:background="#EAEAEA" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="주기목록 1"
                    android:id="@+id/textView1"
                    android:layout_weight="0.64"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="주기목록 2"
                android:id="@+id/textView2"
                android:layout_weight="0.64"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="주기목록 3"
                    android:id="@+id/textView3"
                    android:layout_weight="0.64"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:weightSum="1"
                android:gravity="right">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="주기목록 4"
                    android:id="@+id/textView4"
                    android:layout_weight="0.64"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="주기목록 5"
                    android:id="@+id/textView5"
                    android:layout_weight="0.64"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="주기목록 6"
                    android:id="@+id/textView6"
                    android:layout_weight="0.64"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />></LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
