<resources>
    <string name="app_name">SunDoBook</string>
    <string name="hint_email">ID</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">NAME</string>
    <string name="btn_login">LOGIN</string>
    <string name="hint_major">MAJOR</string>
    <string name="hint_stu_id">StudentNumber</string>
    <string name="hint_phoneNum">PhoneNumber</string>
    <string name="btn_name">NAME</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
</resources>
